
spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE